---
# vars file for mongodb
base_url: "OVERRIDE_VALUE"
repo_ver: "OVERRIDE_VALUE"
gpg_key: "OVERRIDE_VALUE"

# yum override in /etc/yum.conf
exclude_package: "OVERRIDE_VALUE"

# package install
mdb_pkgs: [ "OVERRIDE_VALUE" ]
